{
    "manifest_version": 3,
    "name": "Portal Auto Save",
    "description": "An extension that automatically saves assigments on the Parker Portal.",
    "version": "0.0.1",
    "permissions": [],
    "host_permissions": [
        "*://*/*"
    ],
    "content_scripts": [{
        "js": ["foreground.js"],
        "matches": ["https://fwparker.myschoolapp.com/*"]
    }]
}